# NotEnoughorigins

./: LICENSE  README.md  build.gradle  gradle.properties
remappedSrc/com/justhuanghere/neo/mixin/: BoatTypeMixin.java  SignTypeAccessor.java
remappedSrc/com/justhuanghere/neo/registry/: NeoButtonBlock.java  NeoDamageSource.java  NeoFoodComponent.java  NeoModAxe.java  NeoModHoe.java  NeoModPickaxe.java  NeoPaintings.java  NeoRegistries.java  NeoToolMaterial.java  NeoTrapdoorBlock.java
remappedSrc/com/justhuanghere/neo/world/feature/: NeoPlacedFeatures.java
src/main/java/com/justhuanghere/neo/: Neo.java  NeoClient.java
src/main/resources/: fabric.mod.json  neo.mixins.json
src/main/resources/assets/notenoughorigins/: sounds.json
src/main/resources/assets/notenoughorigins/blockstates/: block_of_iridium.json  coffee.json  deepslate_iridium_ore.json  iridium_block.json  iridium_ore.json  pine_button.json  pine_door.json  pine_fence.json  pine_fence_gate.json  pine_leaves.json  pine_log.json  pine_planks.json  pine_pressure_plate.json  pine_sapling.json  pine_sign.json  pine_slab.json  pine_stairs.json  pine_trapdoor.json  pine_wood.json  stripped_pine_log.json  stripped_pine_wood.json
src/main/resources/assets/notenoughorigins/lang/: en_us.json
src/main/resources/data/minecraft/recipes/: cubone_skull.json  empty_glass.json  iridium.json  iridium_axe.json  iridium_block.json  iridium_boots.json  iridium_chestplate.json  iridium_from_blasting_deepslate_iridium_ore.json  iridium_from_blasting_iridium_ore.json  iridium_from_smelting_deepslate_iridium_ore.json  (+20 more)
(+451 files in other folders)
