# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.1

# Mod Properties
mod_version = 0.2.1
maven_group = com.justhuanghere.neo
archives_base_name = NotEnoughOrigins-1.18

# Dependencies
fabric_version=0.46.4+1.18
origins_version=v1.3.1
pehkui_version=3.1.0